idioma=Espanyol
#ventana principal

cargando=Cargando
acceder=Acceder
registrarse=Registrarse
invitado=Invitado

#ventana acceder

iniciar=Inicia sesion
usuario=Usuario
contraseña=Contraseña
usuarioreg=Usuario Registrado
usuarioinv=Usuario Invitado
volver=volver

#ventana accedida

video&letras=Video y Letras
estadisticas=Estadisticas
añadirletras=Añadir Letras
perfil=Perfil

#ventana video&letras

buscar=Buscar
exportar=Exportar
status=Estado

#ventana estadisticas

alias=Alias
letras=Letras

#ventana añadirletras

titulo=Titulo cancion
artista=Artista
añadircancion=Añadir cancion

#ventana perfil

tusultimas=Tus ultimas busquedas
hashecho=Has hecho
busquedas=busquedas
fecha=Fecha
copiarurl=Copiar URL
cerrar=Cerrar APP

#ventana registro

escribe=Escribe tus credenciales
repitecontr=Repite contraseña

#ventana invitado

introducealias=Introduce Alias
aviso=Aviso: Con la sesion invitado solo podra buscar tres canciones. Ademas no podra insertar la letra de las canciones.
continuar=Continuar