idioma=Espanyol
#ventana principal
cargando=Loading
acceder=Log in
registrarse=Register
invitado=Guest

#ventana acceder	
iniciar=Log in
usuario=User
contrasenya=Password
usuarioreg=Registered user
usuarioinv=Guest user
volver=Return
#ventana accedida
video&letras=Videos and lyrics
invitadocheck=Guest users are only allowed to search five songs and won't be able to add lyrics.
tequedan= 
busquedas2=searches left
estadisticas=Ranking
anyadirletras=Add lyrics
perfil=Profile
bienvenido=Welcome
espero=Here you go, enjoy it
descripcion=Application that adds the lyrics to your music videos.

#ventana video&letras

buscar=Search
exportar=Export
status=Status: 

#ventana estadisticas

alias=Alias
letras=Lyrics

#ventana ranking
cancionplural=songs
busq=The Top 10 YouTube Searches of 2017
busq2=searches
introducciondeletras=Songs released in: 
insercionesletras=Number of inserts
cancion=Song
numerobusquedas=Number of searches
#combobox ranking
topusuarios=Top users
videomasbuscado=Most wanted videos

#ventana añadirletras

titulo=Title song
artista=Artist
anyadircancion=Add song

#ventana perfil

tusultimas= Your last searches
hashecho= You've done
busquedas=Searches
fecha=Date
copiarurl=Copy url
cerrar=Close app

#ventana registro

escribe=Write your credentials
repitecontr=Repeat your password, please

#ventana invitado

introducealias=Insert alias
aviso1=Note: With a guest profile you can only search for five songs. 
aviso2=Also you won't be allowed to submit new lyrics.
continuar=Let's start the music!

#ventana controlador añadirletras

insercionletraok=New lyrics added successfully!
errorinsercionletra=Missing field to enter

#ventanaControladorInvitado

invitadonombrecorrecto=Registration completed! You can log in now.
invitadonombreincorrecto=The nickname is in use, type another one.
consultanovalida=Query invalid.

#ventanaLoginControlador
loginusuarioincorrecto=Missing field to enter
logincontraseñaincorrecta=User or password incorrect

#LyricsControlador
urlnovalida=invalid URL
exportacionvalida=Status: export was successful.
exportacioninvalida=Status: export attempt failed.
archivoyaexiste=Status: file already exported!
nohayletra=We couldn't find the lyrics for this song.
quieresintroducirletra=We couldn't find the lyrics for this song. Would you like to add them?

#PerfilControlador
copiarenlace=Link copy successful
passwordnoigual=password don't match
registrocorrecto=Sign up correctly