idioma=Espanyol
#ventana principal
cargando=loading
acceder=log in
registrarse=register
invitado=guest

#ventana acceder	
iniciar=log in
usuario=user
contraseña=password
usuarioreg=registered user
usuarioinv=guest user
volver=return
#ventana accedida
video&letras=videos and lyrics
estadisticas=stats
añadirletras=add lyrics
perfil=profile

#ventana video&letras

buscar=search
exportar=export
status=status

#ventana estadisticas

alias=alias
letras=lyrics

#ventana añadirletras

titulo=tittle song
artista=artists
añadircancion=add song

#ventana perfil

tusultimas= your lasts searches
hashecho= you've done
busquedas=search
fecha=date
copiarurl=copy url
cerrar=close app

#ventana registro

escribe=write your credentials
repitecontr=repeat password

#ventana invitado

introducealias=insert alias
aviso= Note: With the invited session you can only search for three songs. Also you can not insert the lyrics of the songs.
continuar=continue