idioma=Espanyol
#ventana principal

cargando=Cargando
acceder=Acceder
registrarse=Registrarse
invitado=Invitado

#ventana acceder

iniciar=Inicia sesion
usuario=Usuario
contrasenya=Contraseña
usuarioreg=Usuario Registrado
usuarioinv=Usuario Invitado
volver=Volver

#ventana accedida

video&letras=Video y Letras
estadisticas=Estadisticas
anyadirletras=Añadir Letras
perfil=Perfil
invitadocheck=Los usuarios invitados, solo pueden realizar 5 busquedas y no pueden añadir letras
canciones=canciones
tequedan=Te quedan
busquedas2=busquedas
bienvenido=Bienvenido
espero=espero que la disfrutes
descripcion=Aplicacion que incorpora todas las letras del mercado y videos...

#ventana video&letras

buscar=Buscar
exportar=Exportar
status=Estado: 

#ventana estadisticas

alias=Alias
letras=Letras

#ventana añadirletras

titulo=Titulo cancion
artista=Artista
anyadircancion=Añadir cancion

#ventana perfil

tusultimas=Tus ultimas busquedas
hashecho=Has hecho
busquedas=busquedas
fecha=Fecha
copiarurl=Copiar URL
cerrar=Cerrar APP

#ventana registro

escribe=Escribe tus credenciales
repitecontr=Repite contraseña

#ventana invitado

introducealias=Introduce Alias
aviso1=Aviso: Con la sesion invitado solo podra buscar tres canciones.
aviso2= Ademas no podra insertar la letra de las canciones.
continuar=Continuar